{
  "name": "gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch --clear-screen=false --include './src/**/*.ts' ./src/index.ts",
    "test": "jest ./src/__tests__"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "path-to-regexp": "^8.3.0",
    "winston": "^3.17.0"
  }
}
